<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="40dp"
    android:background="#ffffff"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/ll_image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="15dp"
        android:padding="5dp">

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center">

            <ImageView
                android:id="@+id/iv_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/notlike" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/iv_1"
                android:layout_marginTop="10dp"
                android:text="不感兴趣" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center">

            <ImageView
                android:id="@+id/iv_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/hide" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/iv_2"
                android:layout_marginTop="10dp"
                android:text="    收藏" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center">

            <ImageView
                android:id="@+id/iv_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/attach" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/iv_3"
                android:layout_marginTop="10dp"
                android:text="复制链接" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center">

            <ImageView
                android:id="@+id/iv_4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/check" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/iv_4"
                android:layout_marginTop="10dp"
                android:text="举报问题" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center">

            <ImageView
                android:id="@+id/iv_5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/refresh" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/iv_5"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:text="    刷新" />
        </RelativeLayout>
    </LinearLayout>

    <View
        android:id="@+id/view1"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/ll_image"
        android:layout_margin="15dp"
        android:background="#dedede" />

    <RelativeLayout
        android:id="@+id/rl_mode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/view1"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="15dp"
        android:gravity="center"
        android:padding="5dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@mipmap/mode_day"
            android:drawablePadding="15dp"
            android:gravity="center_vertical"
            android:text="夜间模式" />
    </RelativeLayout>

    <View
        android:id="@+id/view2"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/rl_mode"
        android:layout_margin="15dp"
        android:background="#dedede" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/view2"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="10dp"
        android:gravity="center">

        <TextView
            android:id="@+id/tv_max_min"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="15dp"
            android:drawableLeft="@mipmap/edit_text"
            android:drawablePadding="10dp"
            android:text="字体大小" />

        <com.demo.panguso.demo160714.view.segmentcontrol.SegmentControl
            android:id="@+id/segment_control"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_toRightOf="@+id/tv_max_min"
            app:colors="@android:color/holo_blue_dark"
            app:cornerRadius="5dip"
            app:direction="horizon"
            app:horizonGap="20dip"
            app:texts="小|中|大|超大"
            app:verticalGap="14dip" />

        <!--<LinearLayout-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginLeft="15dp"-->
        <!--android:layout_toRightOf="@+id/tv_max_min"-->
        <!--android:paddingLeft="20dp"-->
        <!--android:paddingRight="20dp">-->

        <!--<Button-->
        <!--android:layout_width="0dp"-->
        <!--android:layout_height="40dp"-->
        <!--android:layout_weight="1"-->
        <!--android:background="@drawable/drawable_ll"-->
        <!--android:text="小"-->
        <!--android:textColor="@android:color/holo_blue_dark" />-->


        <!--<Button-->
        <!--android:layout_width="0dp"-->
        <!--android:layout_height="40dp"-->
        <!--android:layout_weight="1"-->
        <!--android:background="@drawable/drawable_button"-->
        <!--android:text="中"-->
        <!--android:textColor="@android:color/holo_blue_dark" />-->

        <!--<Button-->

        <!--android:layout_width="0dp"-->
        <!--android:layout_height="40dp"-->
        <!--android:layout_weight="1"-->
        <!--android:background="@drawable/drawable_button"-->
        <!--android:text="大"-->
        <!--android:textColor="@android:color/holo_blue_dark" />-->

        <!--<Button-->
        <!--android:layout_width="0dp"-->
        <!--android:layout_height="40dp"-->
        <!--android:layout_weight="1"-->
        <!--android:background="@drawable/drawable_button"-->
        <!--android:text="超大"-->
        <!--android:textColor="@android:color/holo_blue_dark" />-->

        <!--</LinearLayout>-->
    </RelativeLayout>

</RelativeLayout>